{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Teams": {
    // How long (in seconds) between checking for Teams status updates.
    // Note: The webhook will not be called on every update check - it will only fire if the status has changed.
    "Interval": 30,
    "LogFile": "C:\\Users\\Username\\AppData\\Roaming\\Microsoft\\Teams\\logs.txt"
  },
  "HomeAssistant": {
    "WebHookUrl": "https://your-ha-instance.duckdns.org/api/webhook/your-webhook-id",
    "Authentication": {
      // Currently supported schemes: Basic, None
      // If not set to 'None', you will be prompted for credentials at runtime.
      "Scheme": "Basic"
    }
  },
  "StatusMappings": {
    "Available": {
      "Name": "Available",
      "Icon": "mdi:account"
    },
    "Away": {
      "Name": "Away",
      "Icon": "mdi:account-arrow-left-outline"
    },
    "BRB": {
      "Name": "Be right back",
      "Icon": "mdi:account-arrow-left-outline"
    },
    "Busy": {
      "Name": "Busy",
      "Icon": "mdi:account-cancel"
    },
    "DoNotDisturb": {
      "Name": "Do not disturb",
      "Icon": "mdi:account-cancel"
    },
    "Focusing": {
      "Name": "Focusing",
      "Icon": "mdi:magnify"
    },
    "InAMeeting": {
      "Name": "In a meeting",
      "Icon": "mdi:account-group"
    },
    "Offline": {
      "Name": "Offline",
      "Icon": "mdi:account-outline"
    },
    "OnACall": {
      "Name": "On a call",
      "Icon": "mdi:headset"
    },
    "Presenting": {
      "Name": "Presenting",
      "Icon": "mdi:presentation"
    },
    "Unknown": {
      "Name": "Unknown",
      "Icon": "mdi:account-question-outline"
    }
  }
}